<!DOCTYPE html>
<html>

    <head>
        <title>About Me</title>
    </head>

    <body>
        <nav>
            <a href="/">Home</a>
            <a href="./aboutme.html">About Me</a>
            <a href="./education.html">Education</a>
            <a href="./research.html">Research</a>
        </nav>

        <h1>About Me</h1>

        <h2>Blake Greene</h2>
        
        <p>
            I am a student and researcher at Clemson University in the Food, Nutrition, and Packaging Sciences Department.
            But life is about more than research and I also enjoy traveling and spending time outdoors.
        </p>

        <h3>Travel</h3>

        <h3>Running</h3>

        <h3>Cycling</h3>

    </body>

</html>